Configs. PI/SFObject_GoalMilestone.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hrsolutions:successfactors:1.0" targetNamespace="urn:hrsolutions:successfactors:1.0">
   <xsd:complexType name="SFObject_GoalMetricLookup">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0" />
         <xsd:element name="businessKeys" type="xsd:string" minOccurs="0" />
         <xsd:element name="type" type="xsd:string" />
         <xsd:element name="guid" type="xsd:string" minOccurs="0" />
         <xsd:element name="goalId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="masterId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lastModified" type="xsd:string" minOccurs="0"/>
         <xsd:element name="modifier" type="xsd:string" minOccurs="0"/>
         <xsd:element name="displayOrder" type="xsd:string" minOccurs="0"/>
         <xsd:element name="field_desc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="customNum1" type="xsd:string" minOccurs="0"/>
         <xsd:element name="customNum2" type="xsd:string" minOccurs="0"/>
         <xsd:element name="customNum3" type="xsd:string" minOccurs="0"/>
         <xsd:element name="actualNumber" type="xsd:string" minOccurs="0"/>
         <xsd:element name="rating" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
